# Mark the commands below to be run as a batch
batch

# first stop the default servers, block until the server is down
/host=master/server-config=server-one:stop(blocking=true)
/host=master/server-config=server-two:stop(blocking=true)
/host=master/server-config=server-three:stop(blocking=true)

# remove the default server configuration and server-groups
/host=master/server-config=server-one:remove
/host=master/server-config=server-two:remove
/host=master/server-config=server-three:remove
/server-group=other-server-group:remove
/server-group=main-server-group:remove

# Create a server group for ticket monster servers
/server-group=ticketmonster-servers:add(profile=ha, socket-binding-group=ha-sockets, socket-binding-port-offset=100)

# Configure mod_cluster to no use multicast advertisement
/profile=ha/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)
/profile=ha/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=proxy-list,value=${jboss.modcluster.proxy-list:127.0.0.1:80})

#Deploy ticket-monster to server-group
deploy /opt/jboss/wildfly/customization/ticket-monster.war --server-groups=ticketmonster-servers

#Execute the batch
run-batch